# simplewebcam

./: build.gradle
SimpleWebCam/: build.gradle
SimpleWebCam/src/main/: AndroidManifest.xml
SimpleWebCam/src/main/java/com/camera/simplewebcam/: CameraPreview.java  Main.java
SimpleWebCam/src/main/jni/: ImageProc.c  ImageProc.h
gradle/wrapper/: gradle-wrapper.properties
